# RESEARCH-AND-DESIGN-THE-MONITORING-SYSTEM-BASED-ON-IOT-PLATFORM-FOR-ELECTRICIAN

./: README.md
AI Server/test0/: readme.txt  test0.sln
AI Server/test0/test0/: test0.cpp  test0.vcxproj  test0.vcxproj.filters
AI Server/test0/x64/Debug/: test0.ilk
AI Server/test0/x64/Release/: cascade.xml  image_directory.txt  myhaar.xml  test0.iobj  test0.ipdb
Backend Server/: Dockerfile  Procfile  Readme.txt  docker-compose.yml  package-lock.json  package.json
Backend Server/src/: Readme.md.txt  app.controller.ts  app.module.ts  database.module.ts  database.providers.ts  main.ts  process.env
Backend Server/src/admin/auth/: auth3.module.ts  auth3.service.spec.ts  auth3.service.ts  jwt.strategy3.ts  local-auth.guard3.ts  local.strategy3.ts
Backend Server/src/cats/: cats.controller.spec.ts  cats.controller.ts  cats.module.ts  cats.providers.ts  cats.service.ts  firebaseAdmin.ts
Backend Server/src/cats/auth/: auth.module.ts  auth.service.ts  jwt.strategy.ts  local.strategy.ts
Backend Server/src/messages/: messages.gateway.spec.ts  messages.gateway.ts  messages.module.ts  messages.service.ts
Backend Server/src/user/: user.service.ts
Embedded/: CMakeLists.txt  main.cpp  sdkconfig
Embedded/main/: Kconfig.projbuild  main.c
Mobile Frontend/: .gitignore  README.md  app.json  babel.config.js  index.js  my-release-key.keystore  package.json  tsconfig.json
Mobile Frontend/android/: build.gradle  gradle.properties  local.properties  settings.gradle
Mobile Frontend/android/app/: _BUCK  build.gradle  debug.keystore  local.properties  release.keystore
Mobile Frontend/android/app/src/debug/java/com/userapp/: ReactNativeFlipper.java
Mobile Frontend/android/app/src/main/: AndroidManifest.xml
Mobile Frontend/android/app/src/main/assets/: index.android.bundle
Mobile Frontend/android/app/src/main/java/com/userapp/: MainActivity.java  MainApplication.java
Mobile Frontend/android/app/src/main/java/com/userapp/newarchitecture/: MainApplicationReactNativeHost.java
Mobile Frontend/android/app/src/main/java/com/userapp/newarchitecture/components/: MainComponentsRegistry.java
Mobile Frontend/android/app/src/main/java/com/userapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Mobile Frontend/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Mobile Frontend/android/app/src/main/res/drawable/: background_splash.xml
Mobile Frontend/android/app/src/main/res/layout/: launch_screen.xml
Mobile Frontend/android/app/src/main/res/values/: strings.xml  styles.xml
Mobile Frontend/ios/: Podfile
Mobile Frontend/ios/UserApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Mobile Frontend/ios/UserApp.xcodeproj/: project.pbxproj
Mobile Frontend/ios/UserApp.xcworkspace/: contents.xcworkspacedata
Mobile Frontend/ios/UserAppTests/: UserAppTests.m
Website Frontend/: README.md  Readme.txt  package-lock.json  package.json
Website Frontend/app/: layout.tsx
Website Frontend/app/(default)/: page.tsx
Website Frontend/components/: banner.tsx  hero.tsx
Website Frontend/components/ui/: header.tsx
(+167 files in other folders)
